This example of cymometer.

Put symometer.c to main folder

Example of code:
  #include "mx_init_hw.c"
  //#include "dht_22.c"
  #include "cymometer.c"

  // ===========================================================================
  int main()
  // ===========================================================================
  {
  	int16_t	dht_t, dht_h;
  	char s[128];

  	Init_HW();

	//dht_init();
	Init_Cymometer();

	// ---------------------------------------------------------------------------
	// The main program loop
	// ---------------------------------------------------------------------------
	while( TRUE )
	{
 		delay_ms( 500 );
 		print( "Freq=%-10d\r", Freq );
 		//GPIOC->ODR ^= GPIO_Pin_13;

		//if( !get_dht_data( &dht_t, &dht_h ) )
			//print( "t=%.1f h=%.1f\r\n", (float)dht_t / 10.0, (float)dht_h / 10.0 )
		//else
			//print( "DHT 22 - ERR\r\n" );

  //		sprintf( s, "T=%-7.1f", ds18b20 );
  //		LCD_write_string( 1, s );
	  }
  }
