<?xml version="1.0"?>
<PRJ>
    <MCU>STM32F103C8T6</MCU>
    <PRJ_COMMENT>ADC test</PRJ_COMMENT>
    <SN_FW>1299532780</SN_FW>
    <UART1>E</UART1>
    <UART1_SPEED>9600</UART1_SPEED>
    <USB_VCP>E</USB_VCP>
    <USB_console>E</USB_console>
    <TRY_TO_CONNECT>F</TRY_TO_CONNECT>
    <LED_BLINK>E</LED_BLINK>
    <LCD1602>C</LCD1602>
    <C8574>C</C8574>
    <SSD1306>E</SSD1306>
    <BME280>E</BME280>
    <BH1750>E</BH1750>
    <CCS811>E</CCS811>
    <WatchDog>E</WatchDog>
    <MCO>E</MCO>
    <IBT_Fix_Time>5</IBT_Fix_Time>
    <EC11>E</EC11>
    <Timer>E</Timer>
    <GRID C0="adc1" C2="GPIO_Mode_AIN" C3="PA0" C4="" C5=""/>
    <GRID C0="ds" C2="DS18B20" C3="PA1" C4="" C5=""/>
</PRJ>
